version: '2'
services:
  nacos-consumer-a:
    build:
      context: ./
    restart: always
    ports:
      - 12340:12340
    container_name: nacos-consumerA-by-docker-compose-build
    hostname: nacos-consumerA-by-docker-compose-build
    image: nacos-consumerA-by-docker-compose-build